* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {                         
    scroll-behavior: smooth;
}
  
body {                        
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EAEAEA;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    background-color: #F1F5E1;
    border-bottom:  1px solid rgb(240, 192, 133);
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 5px;
    margin: 0 5px;
    line-height: 100px;
    text-decoration: none;
    color: rgb(63, 65, 64);
    font-size: 20px;
    font-weight: 600;
    transition: 0.2s;
}

.nav-item a:hover {
    border-bottom: 5px solid rgb(240, 192, 133);
}

.container-main {
    display: flex;  
    justify-content: center;
    margin-top: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.section-img {  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.section-img img {
    width: 300px;
    box-shadow: -15px 0 20px 0 #A2A2A2; 
    margin-bottom: 50px;
    transition: 1s;
}

.section-img img:hover {  
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: -15px 0 5px 0 #A2A2A2; 
}

.section-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    text-align: center;
    font-size: 120%;
    border-left: 5px solid rgb(240, 192, 133); 
}

.container-main-two {
    display: flex;  
    flex-wrap: wrap;
}

.section-contacts {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-bottom: 50px;
}

.section-contacts h2 {
    border-top: 5px solid rgb(240, 192, 133);
}

.section-aboutmyself {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

.container-main-three {
    display: flex;  
    flex-wrap: wrap;
}

.section-skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    align-items: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.section-experience {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

.section-experience h2 {
    border-top: 5px solid rgb(240, 192, 133);
}

.container-main-four {
    display: flex;  
    flex-wrap: wrap;
}

.section-code {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    font-size: 20px;
}

.section-code h2 {
    border-top: 5px solid rgb(240, 192, 133);
}

.section-code .color {
    background-color: white; 
    padding: 3%;
}

.section-project {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
}

.section-project a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.section-project a:hover {
    color: rgb(240, 192, 133);
    border-bottom: 2px solid black;
}

.container-main-five {
    margin-top: 50px;
    display: flex;  
    flex-wrap: wrap;
}

.section-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: 20px;
    margin-bottom: 50px;
}

.section-language {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    margin-bottom: 50px;
}

.section-language h2 {
    border-top: 5px solid rgb(240, 192, 133);
}

footer {
    border-top:  1px solid rgb(240, 192, 133); 
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    line-height: 100px;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.footer-container ul li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.footer-container ul li a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.footer-container ul li a:hover {
    color: rgb(240, 192, 133);
}

.footer-container ul li a img {
    width: 70px;
    transition: 0.3s;
}

.footer-container ul li a img:hover {
    background-color: rgb(240, 192, 133);
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .section-courses ul li {
        margin-left: 6%;
    }
    .section-aboutmyself {
        padding-right: 3%;
    }
    .section-experience {
        padding-right: 3%;
    }
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
    }
    .section-img {
        width: 100%;
    }
    .section-name {
        width: 100%;
        border-left: none;
    }
    .section-contacts {
        width: 100%;
        margin-top: 50px;
    }
    .section-contacts h2 {
        border-top: none;
    }
    .section-aboutmyself {
        width: 100%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    .section-skills {
        width: 100%;
        margin-top: 50px;
    }
    .section-experience {
        width: 100%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .section-experience h2 {
        border-top: none;
    }
    .section-code {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        border-top: none;
    }
    .section-code h2 {
        border-top: none;
    }
    .section-project {
        width: 100%;
        margin-left: 10%;
        margin-right:10%;
    }
    .section-courses {
        width: 100%;
    }
    .section-language {
        width: 100%;
        border-left: none;
    }
    .section-language h2 {
        border-top: none;
    }
    .footer-container ul li {
        width: 100%;
        justify-content: center;
    }
}